=== Web Systems Custom Woocommerce Checkout Page ===

Plugin Name:       Web Systems Custom Woocommerce Checkout Page
Contributors:      Web Systems
Tags:              Checkout
Requires at least: 5.0
Tested up to:      6.2.2
Stable tag:        1.0
License:           GPL v2 or later
License URI:       https://www.gnu.org/licenses/gpl-2.0.html
Update URI:        https://example.com/my-plugin/

== Description ==
  
A wordpress plugin that adds shoppings steps on woocommerce checkout page.
  
== Installation ==
  
1. Upload the plugin folder to your /wp-content/plugins/ folder.
2. Go to the **Plugins** page and activate the plugin.
3. Active shopping steps in plugin settings
  
== Frequently Asked Questions ==
  
= How do I use this plugin? =
  
Firstly you need to set up plugin in settings page. 
  
= How to uninstall the plugin? =
  
Simply deactivate and delete the plugin. 
  
== Screenshots ==
1-Pattern. screenshot-1.png
2-Patern. screenshot-2.png
3-Pattern. screenshot-3.png
4-Patern. screenshot-4.png
5-Pattern. screenshot-5.png
  
== Changelog ==
= 1.0 =
* Plugin released. 